<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>可回收垃圾</title>
<style type="text/css">
	.picture1{
	position: absolute;
	left: 117px;
	top: 439px;
	width: 41px;
	height: 95px;
	}
	.picture2{
	position: absolute;
	left: 127px;
	top: 445px;
	}
	.picture3{
	position: absolute;
	left: 49px;
	top: 134px;
	}
	.picture4{
	position: absolute;
	left: 165px;
	top: 461px;
	}
	.picture5{
	position: absolute;
	left: 652px;
	top: 52px;
	}
	.picture6{
	position: absolute;
	left: -3px;
	top: -3px;
	width: 585px;
	height: 318px;
	}
	.picture7{
	position:absolute;
	left: 32px;
	top: 288px;
	}
	</style>
</head>
<link rel="stylesheet" type="text/css" href="css/classifly.css">


<body>
<div id="box"><img src="image/classification/background2.png" width="931" height="571">
  <div id="title">
  <div class="picture6"><img src="image/recycle/recycle.png" width="595" height="288"></div>
  <div class="picture7">
	  <h1> 可回收物的注意事项：</h1>
	  <p> 1.轻投轻放</p>
	  <p>2.清洁干燥，避免污染放</p>
	  <p>3.废纸尽量平放</p>
	  <p>4.立体包装请清空内容物，清洁后压扁投</p>
	  <p>5.有尖锐边角的，应包裹后投放；</p>
  </div>
  </div>
  <div class="picture1"title="废旧玻璃瓶"><a href="#"><img src="image/recycle/bottle.png" width="33" height="91"></a></div>
  <div class="picture2"tilte="废织物"><img src="image/recycle/clothes.png"></div>
  <div class="picture3"title="废塑料"><img src="image/recycle/drink.png"></div>
  <div class="picture4"title="废纸张"><img src="image/recycle/paper.png"></div>
  <div class="picture5"title="废金属"><img src="image/recycle/golden.png"></div>
  <div class="bike" title="下一页"><a href="garbage classification.html"><img src="image/classification/bike.png" width="247" height="222"></a></div>
</div>
</body>
</html>