<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>生活垃圾的危害</title>
<style type="text/css">
a img{border:0;}
a img:hover{border:0;}
html,body{
	margin:0;
	padding:0;
}	

#box{
	position:fixed;
    left:0;
    right:0;
    top:0;
	bottom:0;
    margin:auto;
	height: 560px;
	width:900px;
	text-align: center;
	background-image:url(image/daily/background2.png);
}
	.return{
	position: absolute;
	left: 28px;
	top: 60px;
	width: 222px;
	height: 86px;
	}
	#label1{
		position: absolute;
	}
	#label2{
		position: absolute;
	}
	#label3{
		position: absolute;
	}
	#child1{
	position: absolute;
	left: 37px;
	top: 380px;
	width: 492px;
	}
  #butterfly{
	position: absolute;
	left: 413px;
	top: 101px;
	width: 166px;
	height: 139px;
	}
  #angle{
	position: absolute;
	left: 555px;
	top: 162px;
	width: 321px;
	height: 222px;
	}
	.tishi{
	position: absolute;
	width: 288px;
	left: 604px;
	top: 3px;
	height: 165px;
	}
	</style>
	<script type="text/javascript">
function mouseOutPic1() 
{ 
if(window.event.toElement.id!="teacher") label1.style.visibility = "hidden"; 
} 
function mouseOverPic1(imgSrc)   
{ 
var seeBig = document.getElementById("label1"); 
var newImg = document.createElement("img");  
newImg = "<img src=\'" + imgSrc + "\'/>";  
seeBig.innerHTML = newImg;     
} 
function mouseOutPic2() 
{ 
if(window.event.toElement.id!="teacher") label2.style.visibility = "hidden"; 
} 
function mouseOverPic2(imgSrc)   
{ 
var seeBig = document.getElementById("label2"); 
var newImg = document.createElement("img");  
newImg = "<img src=\'" + imgSrc + "\'/>";  
seeBig.innerHTML = newImg;     
} 
function mouseOutPic3() 
{ 
if(window.event.toElement.id!="teacher") label3.style.visibility = "hidden"; 
} 
function mouseOverPic3(imgSrc)   
{ 
var seeBig = document.getElementById("label3"); 
var newImg = document.createElement("img");  
newImg = "<img src=\'" + imgSrc + "\'/>";  
seeBig.innerHTML = newImg;     
} 
	</script>

</head>

<body>
<div id="box">
<a href="#" >
<img src="image/daily/child.png" width="408" height="145" id="child1" 
onmouseover="mouseOverPic1('image/daily/type1.png'); label1.style.visibility='visible'; "
onmouseout="mouseOutPic1();">
</a>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image1','','image/daily/type1.png')"></a>
<div id="label1" style="visibility:hidden;"> </div>

<a href="#">
<img src="image/daily/butterfly.png" id="butterfly" width="145" height="127"
onMouseOver="mouseOverPic2('image/daily/type2.png');label2.style.visibility='visible';"
onmouseout="mouseOutPic2();">
</a>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image1','','image/daily/type2.png')"></a>
<div id="label2" style="visibility:hidden;"> </div>

<a href="#">
<img src="image/daily/angle.png" width="266" height="215" tiltle="点击天使" id="angle"
onMouseOver="mouseOverPic3('image/daily/type3.png');label3.style.visibility='visible';"
onmouseout="mouseOutPic3();">
</a>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image1','','image/daily/type3.png')"></a>
<div id="label3" style="visibility:hidden;"> </div>
<div class="return"><a href="study.html"><img src="image/daily/return.png" width="121" height="62"></a></div>
<div class="tishi"><a href="#"><img src="image/daily/tishi.png" width="291" height="181"></a></div>
</div>

</body>
</html>
