<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>生活垃圾2</title>
<style type="text/css">
a img{border:0;}
a img:hover{border:0;}
html,body{
	margin:0;
	padding:0;
}	
h1 {text-align: center;}
	p{text-align: center;
	 font-family: 
	}
#box{
	height: 600px;
	width:900px;
	margin: 0 auto;
	top: 0;
	position: relative;
	text-align: center;
	background-image:url(image/daily/background.png);
}
	.return{
	position: absolute;
	left: 3px;
	top: 9px;
	width: 150px;
	height: 81px;
	}
	.return:hover{
	transform:scale(1.4);
	cursor:pointer;
	border:none;
	}
	.text{
	position: absolute;
	left: 105px;
	top: 170px;
	width: 362px;
	height: 253px;
	}
	.next{
	position: absolute;
	left: 394px;
	top: 374px;
	width: 135px;
	height: 114px;
	}
	.before{
	position: absolute;
	left: 12px;
	top: 334px;
	width: 123px;
	height: 128px;
	}
	.next:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	.before:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	@keyframes pp{
		0%{margin-top:50px;opacity:1;}
		25%{margin-top:100px; margin-left:50px;opacity:1;}
		50%{margin-top:200px; margin-left:0px;opacity:1;}
		75%{margin-top:100px; margin-left:-50px;opacity:1;}
		100%{margin-top:50px; margin-left:0px;opacity:1;}
	}
	@-webkit-keyframes pp{
		0%{margin-top:50px;opacity:1;}
		25%{margin-top:100px; margin-left:50px;opacity:1;}
		50%{margin-top:20px; margin-left:0px;opacity:1;}
		75%{margin-top:100px; margin-left:-50px;opacity:1;}
		100%{margin-top:50px; margin-left:0px;opacity:1;}

	}.pp{
	position: absolute;
	left: 510px;
	top: -5px;
	z-index: 999;
	animation: pp 10s infinite;
	-webkit-animation: pp 8s infinite;
	}
		.pp:hover
{
	animation-play-state:paused;
    }
	.newspaper{
	position: absolute;
	left: 2px;
	top: 62px;
	width: 86px;
	height: 109px;
	}
	.newspaper{
		position: absolute;
	}
	.newspaper:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	.x{
	position: absolute;
	left: 38px;
	top: 160px;
	width: 96px;
	height: 135px;
	}
	.x:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	.lamp{
	position: absolute;
	left: 125px;
	top: 62px;
	width: 75px;
	height: 87px;
	}
	.lamp:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	.bottle{
	position: absolute;
	left: 209px;
	top: 150px;
	width: 75px;
	height: 87px;
	}
	.bottle:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	.medicine{
	position: absolute;
	left: 276px;
	top: 66px;
	width: 75px;
	height: 87px;
	}
	.medicine:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	</style>
<script type="text/javascript">
function PlaySound1(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function StopSound1(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
function PlaySound2(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function StopSound2(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
	function PlaySound3(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function StopSound3(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
	function PlaySound4(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function StopSound4(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
	function PlaySound5(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function StopSound5(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
</script>
</head>
<body>
<div id="box">
<div class="return"><a href="study.html"><img src="image/daily/return.png" width="144" height="73"></a></div>
<div class="pp"><img src="image/daily/boy.png" width="190" height="394"></div>
<div class="next"></div>
<div class="text">
	<h1>生活垃圾有哪些呢</h1>
	<div class="newspaper"title="废旧报纸">
	<a href="#" onmouseover="PlaySound1('sound1')" onmouseout="StopSound1('sound1')">
	<img src="image/daily/newspaper.png" width="92" height="70"></a></div>
	
	<div class="x" title="x光片"><a href="#" onmouseover="PlaySound2('sound2')" onmouseout="StopSound2('sound2')">
	<img src="image/daily/X.png"></a></div>
	<div class="lamp" title="废旧灯泡"><a href="#" onmouseover="PlaySound3('sound3')" onmouseout="StopSound3('sound3')">
    <img src="image/daily/lamp.png"></a></div>
	<div class="bottle" title="空酒瓶"><a href="#" onmouseover="PlaySound4('sound4')" onmouseout="StopSound4('sound4')">
    <img src="image/daily/bottle.png" width="85" height="99"></a></div>
	<div class="medicine" title="过期药品"><a href="#" onmouseover="PlaySound5('sound5')" onmouseout="StopSound5('sound5')">
    <img src="image/daily/medicine.png" width="85" height="99"></a></div>
</div>
<span class="before"><a href="daily.html"><img src="image/daily/before.png" width="123" height="118"></a></span>
<span class="next"><a href="daily3.html"><img src="image/daily/next.png" width="157" height="145"></a></span></div>
</body>
</html>
