<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>玩一玩</title>
<style type="text/css">
a img{border:0;}
a img:hover{border:0;}
body{
	margin:0;
}
#box{
	position:fixed;
    left:0;
    right:0;
    top:0;
	bottom:0;
    margin:auto;
	height: 554px;
	width:900px;
	text-align: center;
	background-image:url(image/gametitle/background.png);
	}
	.title1{
	position: absolute;
	left: 35px;
	top: 361px;
	}
	.title2{
	position: absolute;
	left: 275px;
	top: 314px;
	}
	.title3{
	position: absolute;
	left: 549px;
	top: 279px;
	}
	.title1:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	.title2:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	.title3:hover{
	transform:scale(1.5);
	cursor:pointer;
	border:none;
	}
	.return{
	position: absolute;
	left: 6px;
	top: 25px;
	width: 162px;
	}
	
	</style>
</head>

<body>
<div id="box">
	<div class="title1"><a href="p.comebac.html"><img src="image/gametitle/title1.png" width="238" height="168"></a></div>
	<div class="title2"><a href="p.change.html"><img src="image/gametitle/title2.png" width="238" height="167"></a></div>
    <div class="title3"><a href="badboss.html"><img src="image/gametitle/title3.png" width="267" height="166"></a></div>
    <div class="return"><a href="index.html"><img src="image/daily/return.png" width="161" height="93"></a></div>
	</div>
</body>
</html>
