<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trash BABY！</title>
<style type="text/css">
.a1 {
  position: relative;
  width: 1000px;
  height:620px;
  margin: 0 auto;
  
}
.title{
	position: absolute;
	left: 118px;
	margin-left: -225px;
	top: 118px;
	width: 1364px;
	height: 320px;
}
	.title1{
	position: absolute;
	left: 197px;
	top: 347px;
	width: 114px;
	height: 105px;
	}
	.title2{
	position: absolute;
	left: 744px;
	top: 284px;
	width: 184px;
	height: 164px;
	}
	.title3{
	position: absolute;
	left: 720px;
	width: 95px;
	height: 68px;
	top: 508px;
	}
	.title4{
	position: absolute;
	left: 296px;
	top: 253px;
	width: 407px;
	height: 133px;
	}
	.title5{
	position: absolute;
	left: 40px;
	top: 41px;
	-webkit-animation: run 6s linear 0s infinite;
	width: 179px;
	height: 96px;
	}
	.title6:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
	}
	.title6{
	position: absolute;
	left: 826px;
	width: 201px;
	height: 108px;
	top: 530px;
	}
	 @-webkit-keyframes run{  
        from{  
            -webkit-transform:rotate(360deg);  
        }  
        to{  
            -webkit-transform:rotate(0deg);  
        }
	
</style>
</head>
<!-- 背景 -->
<body >
<div class="a1">
<img src="image/index/background.png" width="1000px"; height="620px"></a>
<!-- 标题-->
<div class="title"><img src="image/index/title.png" width="927" height="292";></div>
<div class="title1"><img src="image/index/book2.png" width="104" height="80"></div>
<div class="title2"><img src="image/index/ele4.png" width="176" height="160"></div>
<div class="title3"><img src="image/index/Arrow.png" width="90" height="67"></div>
<div class="title4"><img src="image/index/name.png" width="589" height="158"></div>
<div class="title5"><img src="image/index/sun2.png" width="160" height="110"></div>
<!--  下一页-->
<div class="title6"><a href="navigation.html"><img src="image/index/trash1.png" width="166" height="80"></a></div>
</body>
</html>
