<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>navigation</title>
<style type="text/css">
html,body{
		margin: 0 ;
		padding: 0;
	}

	#boxx{
		position:fixed;
    left:0;
    right:0;
    top:0;
	bottom:0;
    margin:auto;
	height: 598px;
	width:1000px;
	text-align: center;
	background-image: url(image/navigation/background.png)
	}
	.title{
	position: absolute;
	width: 233px;
	height: 124px;
	left: 120px;
	top: 61px;
	}
	.title1{
	position: absolute;
	left: -13px;
	top: -129px;
	width: 251px;
	height: 272px;
	margin: 0 auto;
	}
	.teacher{
	position: absolute;
	left: 812px;
	top: 305px;
	width: 182px;
	height: 310px;
	margin: 0 auto;
	}
	.return{
	position: absolute;
	left: 42px;
	top: 532px;
	width: 432px;
	margin: 0 auto;
	}
#choose1{
	position: absolute;
	left: 185px;
	top: 152px;
	width: 288px;
	height: 172px;
	margin: 0 auto;
	}
#choose2{
	position: absolute;
	left: 553px;
	top: 156px;
	width: 380px;
	height: 170px;
	margin: 0 auto;
	}
#choose3{
	position: absolute;
	left: 72px;
	top: 344px;
	width: 321px;
	height: 168px;
	margin: 0 auto;
	}
#choose4{
	position: absolute;
	left: 482px;
	top: 343px;
	width: 297px;
	height: 173px;
	margin: 0 auto;
	}
#return{
	position: absolute;
	left: -62px;
	top: 540px;
	margin: 0 auto;
	width: 306px;
	height: 63px;
	}
#choose1:hover,#choose2:hover,#choose3:hover,#choose4:hover,#return:hover{
	transform:scale(1.1);
}
	</style>
</head>

<body>
<!-- 背景-->
<div id="boxx">
<!-- 目录-->
<!-- 选择区-->
	<div class="list">
		<a href="study.html"><img src="image/navigation/study.png" width="146" height="100" id="choose1"></a>
		<a href="read.html"><img src="image/navigation/read.png" width="308" height="147" id="choose2"></a>
		<a href="gametitle.html"><img src="image/navigation/play.png" width="310" height="147" id="choose3"></a>
		<a href="text.html"><img src="image/navigation/test.png" width="310" height="147" id="choose4"></a>
		<a href="index.html"><img src="image/navigation/next.png" width="217" height="65" id="return"></a>
	</div>
</div>

</body>
</html>
