<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>read time!</title>
<style type="text/css">
	
	#all{
		position: relative;
		width: 1000px;
		height: 580px;
		margin: 0 auto;
		background-image: url(image/read/background.png) ;
	}
	/*文字蹦出*/
	#word{
		position: absolute;
	}
	#showStr{
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
}
	#string{
	font-size: 30px;
	color: #333;
	font-family: "幼圆";
}
	#lajitong1{
	position: absolute;
	left: 275px;
	top: 19px;
	width: 73px;
	height: 79px;
	}
	#lajitong2{
	position: absolute;
	left: 313px;
	top: 70px;
	width: 93px;
	height: 96px;
	}
	#lajitong3{
	position: absolute;
	left: 826px;
	top: 324px;
	}
	#lajitong4{
	position: absolute;
	left: 880px;
	top: 363px;
	width: 88px;
	height: 110px;
	}
	#talking{
	position: absolute;
	left: -1px;
	top: 174px;
	width: 165px;
	height: 143px;
	}
	#Border{
	position: absolute;
	left: 336px;
	top: 16px;
	width: 655px;
	height: 519px;
	}
	#cloud{
	position: absolute;
	left: 39px;
	top: 12px;
	}
	#return{
	position: absolute;
	left: -76px;
	top: 490px;
	width: 298px;
	height: 60px;
	}
	#word{
	position: absolute;
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
	left: 79px;
	top: 37px;
	width: 465px;
	height: 394px;
	}
	#textshow{
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
	}
	#next1{
	position: absolute;
	left: 873px;
	top: 463px;
	height: 53px;
	width: 80px;
	}
	#last{
	position: absolute;
	left: 799px;
	top: 509px;
	width: 80px;
	height: 60px;
	}
	#lajitong1:hover,#lajitong2:hover,#lajitong3:hover,#lajitong4:hover,#return:hover,#next1:hover,#last:hover{
	transform:scale(1.1);
	}
	</style>
	</head>
<body>
<div id="all">
<marquee direction="right" behavior="alternate" width="600px" hspace="100px" scrollamount="5"onmouseover=this.stop() onmouseout=this.start()><img src="image/read/cloud.png" width="247" height="126" ></marquee>

<div id="Border">
<div id="word">
    <p id="showStr"></p>
    <p id="string" style="display:none"> 
垃圾多，危害大，常清理，靠大家。
瓜果皮，易腐蚀，招蚊叮，招虫咬。
扔垃圾，分类放，垃圾桶，要认好。
不可烂，黑色桶，可烂的，棕色桶。
可卖的，蓝色筐，有危害，红色桶。
废旧品，巧利用，小改造，变成宝。
好习惯，要养成，既文明，又环保。
一起来，分分类，人人夸，好宝宝。
</p>
    <script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},300)
  
  </script>
  </div>
<img src="image/read/content.png"width="616" height="456">
</div>
<div id="lajitong1"><img src="image/read/1.png" width="94" height="131"></div>  <!--加声音-->
<div id="lajitong2"><img src="image/read/2.png" width="90" height="124"></div>
<div id="lajitong3"><img src="image/read/3.png" width="105" height="130"></div>  <!--加声音-->
<div id="lajitong4"><img src="image/read/4.png" width="80" height="109"></div>
<div id="talking"><img src="image/read/read!.png" width="216" height="110"></div>
<!--链接到其他网页-->
<div id="return"><a href="navigation.html"><img src="image/read/return.png" width="306" height="64"></a>
</div>
<div id="next1"><a href="read-3.html"><img src="image/read/last.png" height="71" width="105"></div>
<div id="last"><a href="read.html"><img src="image/read/next1.png" height="57" width="90"></a></div>

</div>
</body>
</html>
