<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>read time!</title>
<style type="text/css">
	
	#all{
		position:fixed;
    left:0;
    right:0;
    top:0;
	bottom:0;
    margin:auto;
	height: 598px;
	width:1000px;
	text-align: center;
		background-image: url(image/read/background.png) ;
	}
	/*文字蹦出*/
	#word{
		position: absolute;
	}
	#showStr{
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
}
	#string{
	font-size: 30px;
	color: #333;
	font-family: "幼圆";
}
	#lajitong1{
	position: absolute;
	left: 274px;
	top: 18px;
	width: 73px;
	height: 79px;
	}
	#lajitong2{
	position: absolute;
	left: 307px;
	top: 71px;
	width: 93px;
	height: 96px;
	}#lajitong3{
	position: absolute;
	left: 826px;
	top: 325px;
	}
	#lajitong4{
	position: absolute;
	left: 880px;
	top: 363px;
	width: 95px;
	height: 110px;
	}
	#talking{
	position: absolute;
	left: -1px;
	top: 174px;
	width: 165px;
	height: 143px;
	}
	#Border{
	position: absolute;
	left: 336px;
	top: 16px;
	width: 655px;
	height: 519px;
	}
	#cloud{
	position: absolute;
	left: 39px;
	top: 12px;
	}
	#return{
	position: absolute;
	left: -76px;
	top: 490px;
	width: 298px;
	height: 60px;
	}
	#word{
	position: absolute;
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
	left: 100px;
	top: 42px;
	width: 410px;
	height: 351px;
	}
	#textshow{
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
	}
	#next1{
	position: absolute;
	left: 891px;
	top: 469px;
	height: 72px;
	width: 91px;
	}
	#lajitong1:hover,#lajitong2:hover,#lajitong3:hover,#lajitong4:hover,#return:hover,#next1:hover{
	transform:scale(1.1);
	}
	</style></head>

<body>
<div id="all">
<marquee direction="right" behavior="alternate" width="600px" hspace="100px" scrollamount="5"onmouseover=this.stop() onmouseout=this.start()><img src="image/read/cloud.png" width="247" height="126" ></marquee>
<div id="Border">
<div id="word">
    <p id="showStr"></p>
    <p id="string" style="display:none"> 
认清四色垃圾桶，垃圾分类要清楚，

蓝色大桶可回收，变废为宝好颜色，

棕色大桶装剩菜，变成肥料来灌溉，

红桶垃圾最有害，电池灯管就是他，

黑色大桶装其他，尿布旧物来安家。</p>
    <script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  /
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},300)
  
  </script>
  </div>
<img src="image/read/content.png" width="616" height="456">
</div>
<div id="lajitong1"><img src="image/read/1.png" width="94" height="131"></div>  
<div id="lajitong2"><img src="image/read/2.png" width="83" height="121"></div>
<div id="lajitong3"><img src="image/read/3.png" width="105" height="130"></div> 
<div id="lajitong4"><img src="image/read/4.png" width="89" height="109"></div>
<div id="talking"><img src="image/read/read!.png" width="218" height="110"></div>
<!--链接到其他网页-->
<div id="return"><a href="navigation.html"><img src="image/read/return.png" width="306" height="64"></a></div>
<div id="next1"><a href="read-2.html"><img src="image/read/last.png" height="71" width="105"></a></div>

</div>

</div>
</body>
</html>
