<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>read time!</title>
<style type="text/css">
	
	#all{
		position: relative;
		width: 1000px;
		height: 580px;
		margin: 0 auto;
		background-image: url(image/read/background.png) ;
	}
	#Border{
	position: absolute;
	left: 336px;
	top: 16px;
	width: 655px;
	height: 519px;
	}
	#cloud{
	position: absolute;
	left: 39px;
	top: 12px;
	}
	#return{
	position: absolute;
	left: -76px;
	top: 490px;
	width: 298px;
	height: 60px;
	}
	#word{
	position: absolute;
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
	left: 449px;
	top: 69px;
	}
	#textshow{
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
	}
	#next1{
	position: absolute;
	left: 900px;
	top: 456px;
	height: 53px;
	width: 80px;
	}
	#last{
	position: absolute;
	left: 831px;
	top: 490px;
	width: 80px;
	height: 60px;
	}
	#return:hover,#next1:hover,#last:hover{
	transform:scale(1.1);
	}
	</style></head>

<body>
<div id="all">
<marquee direction="right" behavior="alternate" width="600px" hspace="100px" scrollamount="5"onmouseover=this.stop() onmouseout=this.start()><img src="image/read/cloud.png" width="247" height="126" ></marquee>
<div id="Border"><img src="image/read/content.png"width="616" height="456"></div>
<div id="return"><a href="navigation.html"><img src="image/read/next.png" width="306" height="64"></a></div>
<p id="word">
&nbsp;&nbsp;&nbsp;&nbsp;
垃圾分类三字经<br/><br/>
大家一起来环保， 垃圾分类最重要， <br/>
可回收，丢蓝色， 有害垃圾丢红色， <br/>
厨余垃圾是棕色， 其它垃圾用黑色， <br/>
垃圾分类要坚持， 创建文明靠大家。 <br/>
</p>

<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("textshow").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("#word")
a.innerText = str.substring(0, index++);
},300)
</script>
<div id="next1"><img src="image/read/last.png" height="59" width="88"></div>

<div id="last"><a href="read-2.html"><img src="image/read/next1.png" height="55" width="82"></a></div>
</div>

</div>
</body>
</html>
