<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学一学</title>
<style type="text/css">
a img{border:0;}
a img:hover{border:0;}
html,body{
	margin:0;
	padding:0;
}	

#box{
	height: 600px;
	width:900px;
	margin: 0 auto;
	top: 0;
	position: relative;
	text-align: center;
	background-image:url(image/study/background.png) ;
}
	#return{
		text-align: left;
		left: 61px;
	    top: 554px;
	
	}
	#title{
	position: absolute;
	top: 211px;
	width: 785px;
	height: 353px;
	left: 90px;
	}
	.title2{
	position: absolute;
	left: 22px;
	top: 34px;
	-webkit-animation: run 50s linear 0s infinite;
	width: 130px;
	height: 134px;
	}
	.title3:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
	}
	.title4:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
	}
	.title4{
	     text-align: right;
	}
	
   @-webkit-keyframes run{  
        from{  
            -webkit-transform:rotate(360deg);  
        }  
        to{  
            -webkit-transform:rotate(0deg);  
        }
</style>
</head>

<body>
<div id="box">
<div class="title2"></a></div>
<div id="title">
  <ul>
	  <div class="title3"><a href="daily.html"><img src="image/study/title1.png" width="580" height="69" ></a></div>
	  <div class="title3"><a href="garbage classification.html"><img src="image/study/title2.png" width="698" height="67"></a></div>
	  <div class="title3"><a href="advantage.html"><img src="image/study/title3.png" width="620" height="70"></a></div>
  </ul>
  <div class="title4"><a href="navigation.html"><img src="image/study/bike.png" width="285" height="112"></a></div>
</div>
<span class="title2"><img src="image/study/sun.png"  width="141" height="130" ></span></div>

</body>
</html>
