<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我会判</title>

<style type="text/css">
#question{
	position: absolute;
	top: 148px;
	left: 153px;
	width: 470px;
	height: 76px;
	font-weight: bold;
}
#question ul{
	font-size:21px;
	}
#check{
	background-color: #8AAA94;
	border: 0;
	font-weight: bold;
	height: 30px;
	width: 150px;
	font-size: 20px;
	border-radius: 3px;
	position: absolute;
	left: 146px;
	top: 170px;
	}
	
#an1{
	position: absolute;
	top: 115px;
	left: 89px;
}
#an2{
	position: absolute;
	top: 112px;
	left: 293px;
}
#zq{
	position:absolute;
	top:90px;
	left:290px;
}
#cw1{
	position:absolute;
	top:85px;
	left:100px;
}
#ts{
	position:absolute;
	top:150px;
	left:100px;
	font-size:21px;
	color:#226788;
}
</style>

<script type="text/javascript">
function myFunction()
{
	var abc=document.myform.answer.value;
	 if(abc=="answer1")
	{
		document.getElementById("cw1").style.display = "block";
		document.getElementById("zq").style.display = "none";
		document.getElementById("ts").style.display = "none";
	}
	else if(abc=="answer2")
	{
		document.getElementById("zq").style.display = "block";
		document.getElementById("cw1").style.display = "none";
		document.getElementById("ts").style.display = "none";
	}
	else
	{
		document.getElementById("ts").style.display = "block";
		document.getElementById("zq").style.display = "none";
		document.getElementById("cw1").style.display = "none";
}
}
</script>
</head>

<link rel="stylesheet" type="text/css" href="css/test-y.css">
<body>
<div id="all">
  <div id="girl"><img src="image/text/girl.png" width="193" height="340"></div>
	<div id="return"><a href="text.html"><img src="image/text/return.png"width="305" height="59"></a></div>
	<div id="before"><a href="test-y1.html"><img src="image/text/before.png" width="92" height="56"></a></div>
	<div id="next"><a href="test-y3.html"><img src="image/text/next.png" width="94" height="57"></a></div>


<div id="question">
<h2>2&nbsp;.&nbsp;铅笔是有害垃圾，对吗？</h2>
</div>
<form action="" method="post" name="myform" id="myform">
<div id="question">
<ul style="list-style:none;">
<li id="an1"><input type="radio" value="answer1" name="answer" />对</li>
<li id="an2"><input type="radio" value="answer2" name="answer" />错</li>
</ul>
<input type="button" value="你选对了吗？" name="submit" onClick="myFunction()" id="check" >

<img src="image/text/wrong.png" width="60px" height="45px" id="cw1" style="display:none">
<img src="image/text/right.png" width="60px" height="50px" id="zq" style="display:none">
<div id="ts" style="display:none">小朋友，你还没有做题哦！</div>
</div>
</div>
</body>
</html>
