<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我会选</title>

<style type="text/css">
#question{
	position: absolute;
	top: 154px;
	left: 686px;
	width: 470px;
	height: 63px;
	font-weight: bold;
}
#question h2{
	font-size:24px;
	}
#question ul{
	font-size:21px;
	}
#check{
	background-color: #8AAA94;
	border: 0;
	font-weight: bold;
	height: 30px;
	width: 150px;
	font-size: 20px;
	border-radius: 3px;
	position: absolute;
	left: 150px;
	top: 175px;
	}
	
#an1{
	position:absolute;
	top:90px;
	left:50px;
}
#an2{
	position:absolute;
	top:90px;
	left:290px;
}
#an3{
	position:absolute;
	top:150px;
	left:50px;
}
#an4{
	position:absolute;
	top:150px;
	left:290px;
}
#cw1{
	position:absolute;
	top:80px;
	left:360px;
}
#cw2{
	position:absolute;
	top:140px;
	left:120px;
}
#cw3{
	position:absolute;
	top:140px;
	left:380px;
}
#zq{
	position:absolute;
	top:80px;
	left:140px;
}
#ts{
	position:absolute;
	top:190px;
	left:110px;
	font-size:21px;
	color:#226788;
}
</style>

<script type="text/javascript">
function myFunction()
{
	var abc=document.myform.answer.value;
	if(abc=="answer1")
	{
		document.getElementById("zq").style.display = "block";
		document.getElementById("cw1").style.display = "none";
		document.getElementById("cw2").style.display = "none";
		document.getElementById("cw3").style.display = "none";
		document.getElementById("ts").style.display = "none";
	}
	else if(abc=="answer2")
	{
		document.getElementById("cw1").style.display = "block";
		document.getElementById("cw2").style.display = "none";
		document.getElementById("cw3").style.display = "none";
		document.getElementById("zq").style.display = "none";
		document.getElementById("ts").style.display = "none";
	}
	else if(abc=="answer3")
	{
		document.getElementById("cw2").style.display = "block";
		document.getElementById("cw1").style.display = "none";
		document.getElementById("zq").style.display = "none";
		document.getElementById("cw3").style.display = "none";
		document.getElementById("ts").style.display = "none";
	}
	else if(abc=="answer4")
	{
		document.getElementById("cw3").style.display = "block";
		document.getElementById("cw1").style.display = "none";
		document.getElementById("cw2").style.display = "none";
		document.getElementById("zq").style.display = "none";
		document.getElementById("ts").style.display = "none";
	}
	else
	{
		document.getElementById("ts").style.display = "block";
		document.getElementById("zq").style.display = "none";
		document.getElementById("cw1").style.display = "none";
		document.getElementById("cw2").style.display = "none";
		document.getElementById("cw3").style.display = "none";
}
}
</script>

</head>

<link rel="stylesheet" type="text/css" href="css/test-c.css">
<body>
<div id="all"><img src="image/text/text-1.jpg"  >
  <div id="boy"><img src="image/text/boy.png" width="199" height="305"></div>
  <div id="before"><a href="test-c4.html"><img src="image/text/before.png" width="97" height="65"></a></div>
  <div id="return"><a href="text.html"><img src="image/text/return.png" width="305" height="59"></a></div>
</div>

<div id="question">
<h2>5&nbsp;.&nbsp;黑色塑料袋属于哪类垃圾（ ）？</h2>
</div>
<form action="" method="post" name="myform" id="myform">
<div id="question">
<ul style="list-style:none;">
<li id="an1"><input type="radio" value="answer1" name="answer" />干垃圾</li>
<li id="an2"><input type="radio" value="answer2" name="answer" />湿垃圾</li>
<li id="an3"><input type="radio" value="answer3" name="answer" />可回收物</li>
<li id="an4"><input type="radio" value="answer4" name="answer" />有害垃圾</li>
</ul>
<input type="button" value="你选对了吗？" name="submit" onClick="myFunction()" id="check" >
<img src="image/text/wrong.png" width="60px" height="45px" id="cw1" style="display:none">
<img src="image/text/wrong.png" width="60px" height="45px" id="cw2" style="display:none">
<img src="image/text/wrong.png" width="60px" height="45px" id="cw3" style="display:none">
<img src="image/text/right.png" width="60px" height="50px" id="zq" style="display:none">
<div id="ts" style="display:none">小朋友，你还没有做题哦！</div>
</div>
</form>
</div>
</body>
</html>
